<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.uber.PassengerFragment"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:layout="@layout/fragment_passenger" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.uber.RvFragment"
        android:layout_width="364dp"
        android:layout_height="477dp"
        app:layout_constraintStart_toEndOf="@id/fragment1"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:layout="@layout/fragment_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>
