<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        />


    <TextView
        android:id="@+id/tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Го избравте"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vozac"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:layout_marginTop="100dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/vozac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "возач"
        app:layout_constraintStart_toEndOf="@+id/tekst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:layout_marginTop="100dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tekst2"
        android:text="Возилото"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vozac"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/vozilo"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/vozilo"
        android:text="возило"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vozac"
        app:layout_constraintStart_toEndOf="@+id/tekst2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vozilo"
        android:text="со регистарски таблички"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tablicki"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/tablicki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vozilo"
        android:text="VI 7000 AB"
        app:layout_constraintStart_toEndOf="@+id/txt5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt5"
        android:text="наскоро ќе биде на Вашата локација."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Крај на возењето"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:onClick="evaluate"
        />







</androidx.constraintlayout.widget.ConstraintLayout>