<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="Возење" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="14/12/2023"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Оцена за возачот" />

    <TextView
        android:id="@+id/rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/tv4"
        android:text="4.3"
        android:drawableEnd="@drawable/star" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:text="Оцена за патникот" />

    <TextView
        android:id="@+id/rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="@+id/tv5"
        android:layout_marginTop="5dp"
        android:text="5.0"
        android:drawableEnd="@drawable/star" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="возач" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        android:layout_marginTop="50dp"
        android:text="патник"
        />

    <TextView
        android:id="@+id/patnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv9"
        app:layout_constraintEnd_toEndOf="@+id/tv9"
        app:layout_constraintStart_toStartOf="@+id/tv9"
        android:layout_marginTop="5dp"
        android:text="Весна" />

    <TextView
        android:id="@+id/vozac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="@+id/tv2"
        android:layout_marginTop="5dp"
        android:text="Марко" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:text="цена" />

    <TextView
        android:id="@+id/cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintEnd_toEndOf="@+id/tv3"
        app:layout_constraintStart_toStartOf="@+id/tv3"
        android:layout_marginTop="5dp"
        android:text="22"
        />

    <TextView
        android:id = "@+id/txt20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = " мкд"
        app:layout_constraintStart_toEndOf="@+id/cena"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vozac"
        android:text = "возило"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="@+id/txt"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        android:text = "Mercedes Benz 2007"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vozac"
        android:text = "рег. таблички"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:text = "VI 0202 AB"
        />


    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>